#Server port
server.port=9090

#Datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse
spring.datasource.username=root
spring.datasource.password=root

#JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Logging config
#provide log file name+location
logging.file.name=G:/mylogs/wh-app/warehouse.log

#max one log file size
logging.logback.rollingpolicy.max-file-size=15MB

#max no. of days to keep log file
logging.logback.rollingpolicy.max-history=15

#Default level (INFO)
logging.level.com.codeones.warehouse=DEBUG

#Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javabyakash2022@gmail.com
spring.mail.password=tawdehbkuwhyfzqg
spring.mail.properties.mail.smtp.starttls.enable=true



